\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Select Publications and Preprints}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{All Publications (Reverse Chronological Order)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2025}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2024}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2023}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Work Experience}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teaching}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reviewer}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Departmental}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected fellowships, awards, and telescope observing time}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paper Spotlights and Honors}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Telescope Observing Time}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Northeastern Internal Research Grants and Scholarships}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Service Awards}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Talks}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Invited}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conference and Workshop Talks}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.21}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.21}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
